# YJZ

./: pom.xml
src/main/java/com/hsinghai/yzj/: YzjApplication.java
src/main/java/com/hsinghai/yzj/ac/controller/: UserController.java
src/main/java/com/hsinghai/yzj/ac/domain/: User.java
src/main/java/com/hsinghai/yzj/ac/mapper/: UserMapper.java
src/main/java/com/hsinghai/yzj/ac/service/: UserService.java
src/main/java/com/hsinghai/yzj/ac/service/impl/: UserSerivceImpl.java
src/main/java/com/hsinghai/yzj/config/: HandlerInterceptorConfig.java
src/main/java/com/hsinghai/yzj/handler/: AbstractSecurityHandlerInterceptor.java  ISecurityHandlerInterceptor.java
src/main/java/com/hsinghai/yzj/util/: BaseLogUtil.java
src/main/resources/: application-dev.yml  application.properties  banner.txt  spy.properties
src/test/java/com/hsinghai/yzj/: YzjApplicationTests.java
